server.port=6061

spring.application.name=desejo-service

#Config do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=wYz4029K3Ba#12
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver