server.port=8888
spring.profiles.active=native
spring.application.name=configServer
#spring.cloud.config.server.git.uri=https://github.com/patmayumi1502/netflix/configuration

spring.cloud.config.server.native.search-locations=file:///C:/Users/patri/Desktop/Tadeu/workspace/config-server/src/main/resources/config_old