management.security.enabled=false
logging.level.br.com.emmanuelneri=DEBUG

spring.datasource.username=pat
spring.datasource.password=Pat12teste34@@

#Kafka Configuration
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=testeConfig
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost