

server.port=6565

spring.application.name=usuarios-service

#Config do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

